// ===========================================================================
// GUIDELINES
// ===========================================================================
//
// This file provides VS Code snippets for inserting the project's standard section dividers quickly.
//
//
// ------------------------------
// Installation
// ------------------------------
// 1. Copy this file.
// 2. Paste it into your VS Code user snippets directory: 
// 	  - %APPDATA%\Code\User\snippets (Windows)
// 3. Restart VS Code or reload the window.
//
// ------------------------------
// Usage
// ------------------------------
// Type one of the prefixes below and press TAB or ENTER :
//
// sec1 → Major divider
// sec2 → Minor divider
// sec3 → Micro divider
//
// ------------------------------
// Note
// ------------------------------
// - The cursor will appear at the section title position.
// - You may also change the prefixes if you prefer different triggers.
// - Do not modify this file or remove this commented section.

{
	"Major": {
		"prefix": "sec1",
		"body": [
			"// ----------------------------------------------------------------------------------------------------",
			"// $1",
			"// ----------------------------------------------------------------------------------------------------"
		]
	},

	"Minor": {
		"prefix": "sec2",
		"body": [
			"// $1 ---------------------------------------- >>"
		]
	},

	"Micro": {
		"prefix": "sec3",
		"body": [
			"// -------- [ $1 ]"
		]
	}
}