// ----------------------------------------------------------------------------------------------------
// CANONICAL STRINGS FOR EACH ENTRY TYPE
// ----------------------------------------------------------------------------------------------------

{
    "GENESIS": "id | timestamp | type | schema | engine | mode | project.name | project.description | owner.uid | owner.name | owner.pubKey | prevHash",
    "SUBJECT_CREATE": "id | timestamp | type | uid | name | reason | author | prevHash",
    "SUBJECT_DEACTIVATE": "id | timestamp | type | target | reason | author | prevHash",
    "SUBJECT_REACTIVATE": "id | timestamp | type | target | reason | author | prevHash",
    "REP": "id | timestamp | type | target | delta | reason | author | prevHash",
    "ADMIN_ASSIGN": "id | timestamp | type | admin.uid | admin.name | admin.pubKey | reason | author | prevHash",
    "ADMIN_REVOKE": "id | timestamp | type | target | reason | author | prevHash",
    "ADMIN_RESTORE": "id | timestamp | type | target | reason | author | prevHash",
    "USER_RENAME": "id | timestamp | type | target | new | reason | author | prevHash",
    "ROTATE_KEY": "id | timestamp | type | key.old | key.new | reason | author | prevHash",
    "PROJECT_UPDATE": "id | timestamp | type | project{} | reason | author | prevHash",
    "CONFIG_UPDATE": "id | timestamp | type | config{} | reason | author | prevHash",
    "TAIL": "id | timestamp | type | author | prevHash",
    "ARCHIVE": "id | timestamp | type | reason | author | prevHash",
    "UNARCHIVE": "id | timestamp | type | reason | author | prevHash"
}