/* EVENTS SOURCE FILE TO RETRIEVE ANY TYPE OF DATA ABOUT THE PROJECT */

[
    // ----------------------------------------------------------------------------------------------------
    // ALL OF THE SOURCE OF TRUTH FOR A PROJECT FILE
    // ----------------------------------------------------------------------------------------------------

    {
        "id": 1, // Entry id, always incrementing
        "timestamp": 1778936523123, // When this specific event occured
        "type": "REP", // Can be other types for system entries
        "target": 3, // Subject's user id
        "delta": 1, // Can only be 1 or -1
        "reason": "Completed task", // Always mandatory
        "author": 1, // Signer's user id
        "prevhash": "abc123...",
        "hash": "def456...",
        "sig": "BASE64..."
    },
    {
        "id": 2,
        "timestamp": 1778936523438,
        "type": "REP",
        "target": 4,
        "delta": -1,
        "reason": "Disrespectful behaviour",
        "author": 2,
        "prevhash": "abc123...",
        "hash": "def456...",
        "sig": "BASE64..."
    },
    {
        "id": 3,
        "timestamp": 1778936523594,
        "type": "REP",
        "target": 5,
        "delta": 1,
        "reason": "Submitted assignment",
        "author": 1,
        "prevhash": "abc123...",
        "hash": "def456...",
        "sig": "BASE64..."
    }
]