/* RUNTIME STATE, OPTIMIZED FOR FAST DATA ACCESS FOR DISPLAY */

{
    // ----------------------------------------------------------------------------------------------------
    // METADATA ABOUT THE IMPORTANT ASPECTS OF THE FILE
    // ----------------------------------------------------------------------------------------------------

    "meta": {
        "schemaVersion": "1.0", // Schema Version to identify data structure
        "progVersion": "0.1.0", // Program version and Schema version may differ
        "mode": "ledger", // States the type of the file
        "project": "New Project", // Name of the Project
        "description": "",
        "owner": 1, // User id of 1, exclusive to the owner
        "createdAt": 1778936526728, // When the file was created for the first time
        "modifiedAt": 1778936529437 // Every time a change happens in this file, legally
    },


    // ----------------------------------------------------------------------------------------------------
    // ALL THE STATS ABOUT THE PROJECT ACCESSIBLE QUICKLY
    // ----------------------------------------------------------------------------------------------------

    "stats": {
        "users": 5, // All the total ADMINS + SUBJECTS, active or inactive, untill now
        "entries": {
            "sysEntries": 2, // System Entries, because every action is an entry
            "datEntries": 4 // Data Entries, responsible for contributing to the data
        },
        "admins": {
            "activeAdmins": 2, // Total active ADMINS including the OWNER
            "deadAdmins": 0 // Who are removed or not maintained, but exist in the history
        },
        "subjects": {
            "activeSubs": 2, // Who are still currently maintained
            "deadSubs": 1 // Who are removed or not maintained, but exist in the history
        }
    },


    // ----------------------------------------------------------------------------------------------------
    // ALL THE ADMINS, INCLUDING THE OWNER THEMSELVES
    // ----------------------------------------------------------------------------------------------------

    "signers": [
        {
            "role": "OWNER",
            "name": "user_001",
            "uid": 1, // Every user gets a user ID, be them admins or subjects
            "actions": {
                "sysActs": 2,
                "datActs": 3
            },
            "active": true, // Shows the activity status of the user
            "history": [1, 2, 4, 7, 9, 10],
            "pubkey": "BASE64...",
            "createdAt": 1778936526728 // Always same as meta.createdAt for the OWNER
        },
        {
            "role": "ADMIN",
            "name": "user_002",
            "uid": 2,
            "actions": {
                "sysActs": 0,
                "datActs": 1
            },
            "active": true,
            "history": [3, 5, 6, 8],
            "pubkey": "BASE64...",
            "createdAt": 1778936525314

        }
    ],


    // ----------------------------------------------------------------------------------------------------
    // ALL THE USERS WHO GET SCORED
    // ----------------------------------------------------------------------------------------------------

    "subjects": [
        {
            "name": "user_123",
            "uid": 3,
            "score": {
                "current": 1,
                "lowest": 0,
                "highest": 1
            },
            "rating": "A",
            "active": true,
            "history": [3, 5],
            "createdAt": 1778936529011,
            "modifiedAt": 1778936543943 // Updates only when a new score is assigned
        },
        {
            "name": "user_456",
            "uid": 4,
            "score": {
                "current": 1,
                "lowest": -1,
                "highest": 1
            },
            "rating": "B",
            "active": true,
            "history": [4, 9, 10],
            "createdAt": 1778936525367,
            "modifiedAt": 1778936534829
        },
        {
            "name": "user_789",
            "uid": 5,
            "score": {
                "current": 1,
                "lowest": 0,
                "highest": 1
            },
            "rating": "C",
            "active": false, // If the user is no longer associated with the project anymore
            "history": [6, 7, 8],
            "createdAt": 17789365297816,
            "modifiedAt": 1778936539577
        }
    ]
}